class FlatIterator:

    def __init__(self, list_of_list):
        self.main_list = list_of_list

    def __iter__(self):
        self.main_list_cursor = 0
        self.nested_list_cursor = 0
        return self

    # def __next__(self):
    #
    #     while self.main_list_cursor < len(self.main_list):
    #         while self.nested_list_cursor < len(self.main_list[self.main_list_cursor]):
    #             item = self.main_list[self.main_list_cursor][self.nested_list_cursor]
    #             self.nested_list_cursor += 1
    #             return item
    #         self.main_list_cursor += 1
    #         self.nested_list_cursor = 0
    #     raise StopIteration

    def __next__(self):
        if self.main_list_cursor >= len(self.main_list):
            raise StopIteration
        if self.nested_list_cursor < len(self.main_list[self.main_list_cursor]):
            item = self.main_list[self.main_list_cursor][self.nested_list_cursor]
            self.nested_list_cursor += 1
            return item
        else:
            self.main_list_cursor += 1
            self.nested_list_cursor = 0
            return self.__next__()

def test_1():

    list_of_lists_1 = [
        ['a', 'b', 'c'],
        ['d', 'e', 'f', 'h', False],
        [1, 2, None]
    ]

    for flat_iterator_item, check_item in zip(
            FlatIterator(list_of_lists_1),
            ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
    ):
        # print(flat_iterator_item)
        # print(check_item)
        assert flat_iterator_item == check_item

    assert list(FlatIterator(list_of_lists_1)) == ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]


if __name__ == '__main__':
    test_1()



# Задание 2

import types


def flat_generator(list_of_lists):
    cursor = 0
    while cursor < len(list_of_lists):
        nested_cursor = 0
        while nested_cursor < len(list_of_lists[cursor]):
            yield list_of_lists[cursor][nested_cursor]
            nested_cursor += 1
        cursor += 1


def test_2():

    list_of_lists_1 = [
        ['a', 'b', 'c'],
        ['d', 'e', 'f', 'h', False],
        [1, 2, None]
    ]

    for flat_iterator_item, check_item in zip(
            flat_generator(list_of_lists_1),
            ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
    ):

        assert flat_iterator_item == check_item

    assert list(flat_generator(list_of_lists_1)) == ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]

    assert isinstance(flat_generator(list_of_lists_1), types.GeneratorType)


if __name__ == '__main__':
    test_2()
